# apps

./: .gitignore  README.md
.github/workflows/: build.yml  build_and_test.yml  build_test_scan.yml  scan.yml  security_code_scan.yml
src/: Apps.sln
src/API.MigrationService/: API.MigrationService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
src/apis/authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/apis/authentication/Authentication.API/Controllers/: AuthController.cs
src/apis/authentication/Authentication.API/Dtos/: TokenDto.cs  UserDto.cs
src/apis/authentication/Authentication.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/apis/authentication/Authentication.API/Models/: RegisterResponse.cs
src/apis/authentication/Authentication.API/Properties/: launchSettings.json
src/apis/authentication/Authentication.API/Registrars/: AuthenticationRegistrar.cs  DbContextRegistrar.cs  MediatorRegistrar.cs  MiddlewareRegistrar.cs  RegistrarBuilderExtensions.cs  ServiceRegistrar.cs
src/apis/authentication/Authentication.API/Responses/: LoginResponse.cs  RegisterResponse.cs
src/apis/authentication/Authentication.Core/: Authentication.Core.csproj  GlobalUsings.cs
src/apis/authentication/Authentication.Core/Commands/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  (+3 more)
src/apis/authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationDbContext.cs  GlobalUsings.cs
src/apis/budget/Budget.API/: Budget.API.csproj  Budget.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/apis/budget/Budget.API/Endpoints/: EndpointBuilderExtensions.cs  IEndpoint.cs
src/apis/budget/Budget.API/Endpoints/ExpenseCategories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/apis/budget/Budget.API/Endpoints/Expenses/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetById.cs  Update.cs
src/apis/budget/Budget.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/apis/budget/Budget.API/Properties/: launchSettings.json
src/apis/budget/Budget.API/Registrars/: AuthenticationRegistrar.cs  DbContextRegistrar.cs  EndpointBuilderExtensions.cs  MediatorRegistrar.cs  RegistrarBuilderExtensions.cs  ServiceRegistrar.cs
src/apis/budget/Budget.Application/: GlobalUsings.cs
src/apis/budget/Budget.Domain/: Budget.Domain.csproj  GlobalUsings.cs
src/apis/budget/Budget.Infrastructure/: Budget.Infrastructure.csproj  GlobalUsings.cs
src/apis/budget/Budget.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/apis/budget/Budget.Infrastructure/Database/: BudgetDbContext.cs
src/apis/budget/Budget.Infrastructure/Database/Migrations/: 20250118143145_CreateDatabase.Designer.cs  20250118150208_CreateDatabase.Designer.cs  20250118150208_CreateDatabase.cs  BudgetDbContextModelSnapshot.cs
src/apis/budget/Budget.Infrastructure/ExpenseCategories/: ExpenseCategoryRepository.cs  ExpenseCategoryTypeConfiguration.cs
src/apis/budget/Budget.Infrastructure/Expenses/: ExpenseCategoryTypeConfiguration.cs  ExpenseRepository.cs  ExpenseTypeConfiguration.cs
src/aspire/API.MigrationService/: API.MigrationService.csproj  GlobalUsings.cs  Program.cs  SeedData.cs  Worker.cs
src/aspire/API.MigrationService/Properties/: launchSettings.json
src/aspire/Apps.AppHost/: Apps.AppHost.csproj  Program.cs
src/aspire/Apps.AppHost/Properties/: launchSettings.json
src/aspire/Apps.ServiceDefaults/: Apps.ServiceDefaults.csproj
src/clients/web/BlazorApp/: BlazorApp.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  tailwind.config.js
src/clients/web/BlazorApp/Components/: App.razor  Routes.razor  Secured.razor  _Imports.razor
src/clients/web/BlazorApp/Components/Layout/: AuthLayout.razor  MainLayout.razor
src/clients/web/BlazorApp/Components/Pages/: Home.razor  Landing.razor
src/clients/web/BlazorApp/Components/Pages/Auth/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Logout.razor  Register.razor  RequestEmailConfirmation.razor  ResetPassword.razor
src/clients/web/BlazorApp/Components/SharedComponents/Auth/: AlertBox.razor  LoaderIcon.razor  Sidebar.razor
src/clients/web/BlazorApp/Infrastructure/Providers/: CustomAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs
src/clients/web/BlazorApp/Infrastructure/Settings/: ApplicationSettings.cs
src/clients/web/BlazorApp/Properties/: launchSettings.json
src/clients/web/BlazorApp/Registrars/: AuthenticationRegistrar.cs  RegistrarBuilderExtensions.cs  ServiceRegistrar.cs
src/clients/web/BlazorApp/wwwroot/: app.css  app.min.css
src/shared/Shared.Common/: GlobalUsings.cs  Shared.Common.csproj
src/shared/Shared.Common/Behaviors/: ValidationBehavior.cs
src/shared/Shared.Common/Domain/: Entity.cs  IDomainEvent.cs
src/shared/Shared.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/shared/Shared.Common/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/shared/Shared.Common/Interfaces/: IRegistrar.cs
src/shared/Shared.Common/Responses/: ErrorResponse.cs  SuccessResponse.cs
src/shared/Shared.Common/Schemas/: ErrorResponseSchema.cs
src/shared/Shared.Common/Settings/: JwtClientSettings.cs
src/shared/Shared.Http/: GlobalUsings.cs  Shared.Http.csproj
src/shared/Shared.Http/Dtos/: TokenDto.cs  UserDto.cs
src/shared/Shared.Http/HttpClients/: AuthenticationHttpClient.cs  BaseHttpClient.cs  ClientResponse.cs  IAuthenticationHttpClient.cs
src/shared/Shared.Http/Responses/: BaseResponse.cs  ErrorResponse.cs  LoginResponse.cs  RegisterResponse.cs  SuccessResponse.cs
src/shared/Shared.Http/Settings/: AuthenticationApiSettings.cs
src/tests/authentication/Authentication.UnitTests/: Authentication.UnitTests.csproj  GlobalUsings.cs
src/tests/budget/Budget.UnitTests/: Budget.UnitTests.csproj  GlobalUsings.cs
templates/: email-confirmation.html  forgot-password.html
(+108 files in other folders)
