<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-API.MigrationService-2c0cb5d4-4d64-4952-9bfe-108654ca1ea2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apis\authentication\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\..\apis\budget\Budget.Infrastructure\Budget.Infrastructure.csproj" />
    <ProjectReference Include="..\Apps.ServiceDefaults\Apps.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
